# fxplayer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/fxplayer/: app.java
src/main/java/com/app/fxplayer/application/: App.java  ApplicationData.java  ApplicationStates.java  FXPlayerApplication.java  JfxApplication.java  Settings.java  app.java  application.java
src/main/java/com/app/fxplayer/application/config/: AppData.java  ApplicationDB.java  ApplicationData.java  ApplicationStates.java  Settings.java  StartUpData.java
src/main/java/com/app/fxplayer/auth/: SpotifyAuthorizer.java  SpotifyPKCEVerifier.java
src/main/java/com/app/fxplayer/controllers/: ApplicationController.java  ArtistDetailViewController.java  Controller.java  LoaderController.java  LoaderViewController.java  LoginController.java  PlayerController.java  PlayerViewController.java
src/main/java/com/app/fxplayer/controllers/componentcontrollers/: PlayerControllerComponentController.java  PlayerControlsController.java  ToolbarController.java
src/main/java/com/app/fxplayer/controllers/componentscontroller/: PlayerControlsViewController.java  ToolbarViewController.java
src/main/java/com/app/fxplayer/controllers/maincontrollers/: ApplicationController.java  Controller.java  PlayerController.java
src/main/java/com/app/fxplayer/controllers/tabcontrollers/: AlbumsTabController.java  ArtistsTabController.java  MostPlayedTabController.java  MyMusicTabController.java  NowPlayingTabController.java  PlayerControllerComponentController.java  PlaylistTabController.java  RecentPlaysTabController.java  RecentlyAddedTabController.java  SettingsTabController.java  SpotifyLoginViewController.java  VisualizationTabController.java
src/main/java/com/app/fxplayer/controllers/viewcontroller/: LoaderController.java  LoaderViewController.java  PlayerController.java  PlayerControlsViewController.java  PlayerViewController.java
src/main/java/com/app/fxplayer/db/: LocalStorage.java  Storage.java
src/main/java/com/app/fxplayer/helpers/: Genres.java  ImageConverter.java  SongSorter.java  StringConstants.java  Tabs.java
src/main/java/com/app/fxplayer/modelgenerator/: AlbumCollector.java  ArtistCollector.java  Collector.java  CollectorManager.java  FileCollector.java  Generator.java
src/main/java/com/app/fxplayer/models/: Account.java  Album.java  Artist.java  Collector.java  Extractor.java  Genre.java  Lyrics.java  Playlist.java  Song.java
src/main/java/com/app/fxplayer/models/collectors/: Collector.java  Excuters.java  Extractor.java  FileExtractionManager.java
src/main/java/com/app/fxplayer/models/models/: Album.java  Artist.java  Genre.java  Genres.java  Playlist.java  Song.java
src/main/java/com/app/fxplayer/player/: AudioPlayer.java
src/main/java/com/app/fxplayer/player/audioplayer/: AudioPlayer.java  MediaQueue.java  Player.java  PlayingMode.java
src/main/java/com/app/fxplayer/player/visualization/: AudioPlayerSpectrumListener.java  AudioSpectrumCorrecter.java  FFT.java  Particle.java
src/main/java/com/app/fxplayer/repo/: AlbumGenerator.java  ArtistGenerator.java  FileRepo.java  ModelRepository.java  SongRepository.java
src/main/java/com/app/fxplayer/repository/: SongRepository.java
src/main/java/com/app/fxplayer/soundrecorder/: SoundRecorderController.java  SoundRecorderView.java  SoundRecordingUtil.java
src/main/java/com/app/fxplayer/spotify/: SpotifyRequester.java
src/main/java/com/app/fxplayer/viewModel/: AlbumViewModel.java  ArtistViewModel.java  PlaylistViewModel.java
src/main/java/com/app/fxplayer/views/: AlbumDetailView.java  ArtistDetailView.java  LoaderView.java  LoginView.java  PlayerView.java  SpotifyLoginView.java  SubView.java  View.java  Viewable.java
src/main/java/com/app/fxplayer/views/components/: PlayerControllerView.java  PlayerControlsView.java  SearchBarView.java  SpotifyLeftView.java  SpotifyViewCenterView.java  SwitchButton.java  ToolBarView.java
src/main/java/com/example/demo/: HelloApplication.java
src/main/java/com/example/demo/controllers/: Controller.java  LoaderController.java  PlayerController.java
src/main/java/com/example/demo/models/: Album.java  Artist.java  Collector.java  Song.java
src/main/java/com/example/demo/player/: AudioPlayer.java
src/main/java/com/example/demo/views/: View.java  Viewable.java
src/main/resources/stylesheets/: dark.css  light.css  style.css
(+43 files in other folders)
